<!DOCTYPE html>
<!--https://www.mapbox.com/mapbox.js/example/v1.0.0/divicon/-->
<!-- http://chimera.labs.oreilly.com/books/1234000001654/ch04.html#resizing_an_image_painted_to_the_canvas -->
<!-- http://gamedevelopment.tutsplus.com/articles/great-full-game-sprite-sheets-from-graphicriver--gamedev-3797   -->
<!-- http://2dgameartforprogrammers.blogspot.com/2011/12/game-assets.html  -->
<!-- http://opengameart.org/content/tanks-top-down-ww2 -->
<html>
<head>
<meta charset=utf-8 />
  <title>Defense map - settings</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="scripts/spriteanimation.js" type="text/javascript" charset="utf-8"></script>
  <script src="scripts/game_data.js" type="text/javascript" charset="utf-8"></script>
  <script src="vendor/howler.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="vendor/CSSpie.js" type="text/javascript" charset="utf-8"></script>
  <style>
/* css *
.bomb { 
    width:64px; height:60px; 
    background-image:url('stylesheets/explosion_cliffski.png'); 
}

.explode { 
    -webkit-animation: explode steps(4) 1.5s infinite; 
}

@-webkit-keyframes explode {
    from { background-position:0px -0px; }
    to { background-position:-256px -0px; }
}  
*/

  .button_bomb{
    display: block;
    width: 112px;
    height: 112px;
    float: left;
    margin: 4px;
    border-width: 2px;
    border-style: solid;
  }
  .button_bomb > div{
    position: relative;
    width: inherit;
    height: inherit;
    background-color: rgba(100, 100, 100, 0.5);
  }
  .button_bomb > img {
    background: url(http://www.iconexperience.com/_img/o_collection_png/green_dark_grey/512x512/plain/bomb.png) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: absolute;
    width: inherit;
    height: inherit;
  }
  
  </style>
</head>
<body style="background-color:gray;">
  <button id="btn">fire</button><button id="curtain">curtain</button>

    <div id="button_bomb1" class="button_bomb"><img onclick="bombSelectDrop(1)"/><div></div></div>
    <div id="button_bomb2" class="button_bomb"><img onclick="bombSelectDrop(2)"/><div></div></div>
    <div id="button_bomb3" class="button_bomb"><img class="button_bomb_button" onclick="bombSelectDrop(3)"/><div class="button_bomb_curtain"></div></div>
    <div id="bomb1"></div>
    <div id="actor2"></div>
    <div id="shoot" style="display:none;width:55px;height:25px;"><img src="stylesheets/fireWeapon.jpg"></div>
    <div id="projectile_gunfire" style="display:none;width:55px;height:25px;position:absolute; left:100px; top: 25px;"><img src="stylesheets/fireWeaponTarget.jpg"></div>



<style>
      .center-div
      {
        margin: 0 auto;
        width: 200px;
      }
      .itminfo_layer {
        position: absolute;
      }

      .ui_border_frame {
/*        background: url(stylesheets/ui_panel_dark.png); 
        background-repeat: no-repeat;
        background-position: center;        
        background-size: 100% 100%;     
*/
        border-image: url(stylesheets/ui_frame_dark.png) 20 25 25 20 repeat repeat;
        -moz-border-image: url(stylesheets/ui_frame_dark.png) 20 25 25 20 repeat repeat;
        -webkit-border-image: url(stylesheets/ui_frame_dark.png) 20 25 25 20 repeat repeat;
        border-width: 20px 20px 20px 20px;        

      }

      .ui_border_frame > div{
        background-color: #2F2727;
        background-image: url(images/radial_bg.png);
        background-position: center center;
        background-repeat: no-repeat;
        background: -webkit-gradient(radial, center center, 0, center center, 460, from(#5A5A5A), to(#2F2727));
        background: -webkit-radial-gradient(circle, #484A4C, #2F2727);
        background: -moz-radial-gradient(circle, #1a82f7, #2F2727);
        background: -ms-radial-gradient(circle, #1a82f7, #2F2727);
        position: relative;
        top: -14px;
        left: -14px;
        bottom: -14px;
        right: -14px;
        width: 100%;
        height: 100%;
        z-index: -2;
        padding: 14px;
      }      
</style>

<!-- <div id="itminfo" class="center-div" style="top:100px">
  <div class="itminfo_layer1 itminfo_layer"></div>
  <div class="itminfo_layer2 itminfo_layer" style="margin:10px"></div>
  <div class="itminfo_layer3 itminfo_layer" style="margin:20px"></div>
</div> -->

<div id="itminfo" class="ui_border_frame" style="top:100px;width:80%;height:500px;">
  <div class="radial-center">asdf</div>
</div>

<!-- scripts starts -->
<script>
/*    var l1 = createPie("workers","120px","rgba(0,0,0,0)",2,[20,80],["rgba(1, 1,255, 0.4)", "rgba(125,125,125,0)"]);
    var l2 = createPie("workers","100px","rgba(0,0,0,0)",2,[35,65],["rgba(255, 1,1, 0.4)", "rgba(125,125,125,0)"]);
    var l3 = createPie("workers","80px","rgba(0,0,0,0)",2,[15,85],["rgba(34, 255,1, 0.4)", "rgba(125,125,125,1)"]);


    $("#itminfo .itminfo_layer1").append(l1);
    $("#itminfo .itminfo_layer2").append(l2);
    $("#itminfo .itminfo_layer3").append(l3);
*/




//$('.bomb').addClass('explode');
//setTimeout(function() { $(".bomb").removeClass('explode'); }, 1500);
/*
        spriteAnimation.addSpriteSheet("bomb", "stylesheets/explosion1.png", {width: 64, height: 60});
        spriteAnimation.addAnimation("bomb", "explode", {
          duration:800,
          steps:4*4,
          animate_from_x:0,
          animate_from_y:0,
          animate_to_x:-(256*4)
        });
*/
        var image_width = 128;
        var image_nums = 49;
        // http://samdobson.github.io/image_slicer/
        spriteAnimation.addSpriteSheet("bomb1", "stylesheets/explosion1.png", {width: image_width, height: image_width});
        spriteAnimation.addAnimation("bomb1", "explosion1", {
          duration:1800,
          steps: image_nums,
          animate_from_x:0,
          animate_from_y:0,
          animate_to_x:-(image_width*image_nums)
        });

        spriteAnimation.addSpriteSheet("bomb2", "stylesheets/explosion2.png", {width: image_width, height: image_width});
        spriteAnimation.addAnimation("bomb2", "explosion2", {
          duration:1800,
          steps: image_nums,
          animate_from_x:0,
          animate_from_y:0,
          animate_to_x:-(image_width*image_nums)
        });

        spriteAnimation.play("#bomb1", "bomb1", "explosion1");
        setTimeout(function(){
          spriteAnimation.play("#actor2", "bomb2", "explosion2");
        }, 500);

/*
        setTimeout(function(){
          spriteAnimation.play("#actor2", "bomb", "explode");
        }, 500);

        setTimeout(function(){
          spriteAnimation.play("#bomb1", "bomb", "explode");
        }, 2000);

*/
        var sound1 = new Howl({
          urls: ['media/sound/gunshot5.wav', 'gunshot1'],
          autoplay: false,
          loop: false,
          volume: 0.5,
          onplay: function(){
            spriteAnimation.play("#bomb1", "bomb", "explode");
          }
        });


        var sound2 = new Howl({
          urls: ['media/sound/gunshot5.wav', 'gunshot1'],
          autoplay: false,
          loop: false,
          volume: 0.5,
          onplay: function(){
            spriteAnimation.play("#bomb2", "bomb", "explode");
          }
        });

        var shoot1 = new Howl({
          urls: ['media/sound/gunshot1.wav', 'gunshot1'],
          autoplay: false,
          loop: false,
          volume: 0.5,
          onplay: function(){
            $("#shoot").fadeIn(10).fadeOut(100);
            $("#projectile_gunfire").fadeIn(10).fadeOut(110);
          }
        });

        $("#btn").click(function(){
          
        });

        var weapons = {
          "fire1": sound1,
          "fire2": sound2,
          "shoot1": shoot1,
        };

        function shootRepeat(id){
          weapons[id].play();
          setTimeout(shootRepeat, 160, id);
        }


        function fireRepeat(id){
          weapons[id].play();
          setTimeout(fireRepeat, 1000, id);
        }


        ////
        function bombSelectDrop(bomb_id){
          if(_battle_bombs[bomb_id]._p < 1){ return; } 
          alert("awsome");
        }
        function tickBombValues(){
          for (var i in _battle_bombs){
            if(!_battle_bombs[i].on){ continue; }
            if(_battle_bombs[i]._p == undefined){ _battle_bombs[i]._p = 0; }
            if (_battle_bombs[i]._p >= 1){
              _battle_bombs[i]._p = 1;
            }else{
              _battle_bombs[i]._p = _battle_bombs[i]._p + _battle_bombs[i].tick;
            }
            $("#button_bomb" + i + " > div").animate({"height": 100 * (1-_battle_bombs[i]._p) + "%"}, 1000);
          }
        }

        setInterval(tickBombValues, 1000);


//////////////////////

</script>
</body>
</html>